# Guess_Card_Game

./: .gitignore  README.md
GuessCard/: build.gradle  docker-compose.yml  settings.gradle
GuessCard/src/main/java/com/cayetano/guesscard/: GuessCardApplication.java
GuessCard/src/main/java/com/cayetano/guesscard/configuration/: AppConfig.java
GuessCard/src/main/java/com/cayetano/guesscard/engine/: BetOdds.java  Engine.java  PlayingCard.java  Specifics.java
GuessCard/src/main/java/com/cayetano/guesscard/helper/: ErrorHelper.java
GuessCard/src/main/java/com/cayetano/guesscard/mapper/: MapStructMapper.java
GuessCard/src/main/java/com/cayetano/guesscard/model/dto/: CardAddDto.java  DepositDto.java  UserLoginDto.java  UserRegisterDto.java
GuessCard/src/main/java/com/cayetano/guesscard/model/entity/: CardEntity.java  GameEntity.java  GenericEntity.java  UserEntity.java
GuessCard/src/main/java/com/cayetano/guesscard/model/enumerated/: CardType.java  ChipEnum.java
GuessCard/src/main/java/com/cayetano/guesscard/model/validation/card/: CardCVCMatcher.java  CardCVCMatcherValidator.java  UniqueCardNumber.java  UniqueCardNumberValidator.java
GuessCard/src/main/java/com/cayetano/guesscard/model/validation/login/: UsernameAndPasswordMatch.java  UsernameAndPasswordMatchValidator.java
GuessCard/src/main/java/com/cayetano/guesscard/model/validation/register/: FieldMatch.java  FieldMatchValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
GuessCard/src/main/java/com/cayetano/guesscard/repository/: CardRepository.java  GameRepository.java  UserRepository.java
GuessCard/src/main/java/com/cayetano/guesscard/service/: CardService.java  GameService.java  UserService.java
GuessCard/src/main/java/com/cayetano/guesscard/session/: CurrentGame.java  CurrentUser.java
GuessCard/src/main/java/com/cayetano/guesscard/web/: CardController.java  GenericController.java  HomeController.java  UserController.java
GuessCard/src/main/resources/: application.yml
GuessCard/src/main/resources/static/css/: style.css
GuessCard/src/main/resources/static/js/: bet-vanilla.js  weather-fetch.js
GuessCard/src/main/resources/templates/: add-card.html  add-deposit.html  home.html  index.html
GuessCard/src/main/resources/templates/fragments/: commons.html
GuessCard/src/main/resources/templates/user/: login.html  register.html
GuessCard/src/test/java/com/cayetano/guesscard/: GuessCardApplicationTests.java
